

name: webhook silent example
on:
  repository_dispatch:
    types: 
      - silent
jobs:
  test:
    name: Demo silent event
    runs-on: ubuntu-latest
    steps:
    - name: show client_payload values
      run: |
        echo "Received silet webhook, just displaying data"
        echo "project        : ${{ github.event.client_payload.project }}"
        echo "service        : ${{ github.event.client_payload.service }}"
        echo "stage          : ${{ github.event.client_payload.stage }}"
        echo "type           : ${{ github.event.client_payload.type }}"
        echo "status         : ${{ github.event.client_payload.status }}"
        echo "result         : ${{ github.event.client_payload.result }}"
        echo "shkeptncontext : ${{ github.event.client_payload.shkeptncontext }}"
        echo "id             : ${{ github.event.client_payload.id }}"
        echo ""
        echo "client_payload : ${{ toJson(github.event.client_payload) }}"
        echo ""
        echo "Complete"
